AUTH0_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_CONFIG_DOMAIN=
AUTH0_CONFIG_CLIENT_ID=
AUTH0_CONFIG_SECRETE_ID=
AUTH0_CONFIG_CONNECTION=
MONGO_CONNECTION_STRING=
AUTH0_CONFIG_CONNECTION_ID=
AUTH0_WEB_CLIENT=
AUTH0_MOBILE_CLIENT=
SECRET_PASSPHRASE=
NODE_ENV=
PORT=4000
DATABASE_URL=
CA_CERT=

# Logger config
LOGGER_SHOW_DATA=true
LOGGER_DEPTH=true
LOGGER_MULTILINE=true
LOGGER_COLORIZE=true
LOGGER_SHOW_HIDDEN=true
LOGGER_LEVEL=3